# OnlineShop

./: .gitignore  MahtaKala.sln  TransferUserDataFromMahtaToAuth.sql
Entitties/: Basket.cs  Brand.cs  BuyLimitation.cs  Category.cs  CategoryBuyLimitation.cs  CharacteristicValue.cs  City.cs  DataContext.cs  Delivery.cs  DynamicSetting.cs  Entities.csproj  EskaadMerchandise.cs  EskaadMerchandiseToProductMatching.cs  EskaadOrderDraft.cs  EskaadOrdersToBePlaced.cs  EskaadSales.cs  ModelExtensions.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentParty.cs  PaymentSettlement.cs  Product.cs  ProductBuyLimitation.cs  ProductCategory.cs  ProductPaymentParty.cs  ProductPrice.cs  ProductQuantity.cs  ProductTag.cs  Province.cs  ReceivedSMS.cs  RefreshToken.cs  Seller.cs  ShoppingCart.cs  ShppingCart.cs  Supplier.cs  Tag.cs  User.cs  UserActivationCode.cs  UserAddress.cs  (+4 more)
Entitties/EntityConfig/: OrderItemConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs  ProductQuantityConfiguration.cs
Entitties/EskaadEntities/: EskaadContext.cs  Merchandise.cs  Sales.cs  UpdateTime.cs
Entitties/ExceptionHandling/: SqlMessageParser.cs
Entitties/Extentions/: EntityExtentions.cs
Entitties/Migrations/: 20200810212701_User.Designer.cs  20200810212701_User.cs  20200810234842_RefreshTokens.Designer.cs  20200810234842_RefreshTokens.cs  20200811010810_User_RemovedName.Designer.cs  20200811010810_User_RemovedName.cs  20200814093243_Product_Category.Designer.cs  20200814093243_Product_Category.cs  20200815213141_init.Designer.cs  20200815213141_init.cs  20200815234342_init.Designer.cs  20200815234342_init.cs  20200816174804_Wishlist.Designer.cs  20200816174804_Wishlist.cs  20200818002152_Added_Product.Designer.cs  20200818002152_Added_Product.cs  20200818201030_Added_Address_Title.Designer.cs  20200818201030_Added_Address_Title.cs  20200820090743_Address_Location_Lat_Lng.Designer.cs  20200820090743_Address_Location_Lat_Lng.cs  20200821105641_Product_Properties.Designer.cs  20200821105641_Product_Properties.cs  20200822154521_Category_Image_Path.Designer.cs  20200822154521_Category_Image_Path.cs  20200825000625_Quantity_Price_Order_Payment.Designer.cs  20200825000625_Quantity_Price_Order_Payment.cs  20200825132303_User_FieldLengths.Designer.cs  20200825132303_User_FieldLengths.cs  20200828164440_Added_ShoppingCart.Designer.cs  20200828164440_Added_ShoppingCart.cs  20200830161007_Product_Seller.Designer.cs  20200830161007_Product_Seller.cs  20200830203520_Product_Categories.Designer.cs  20200830203520_Product_Categories.cs  20200901194621_Order_DeliveryInfo.Designer.cs  20200901194621_Order_DeliveryInfo.cs  20200904062042_Order_CheckoutDate.Designer.cs  20200904062042_Order_CheckoutDate.cs  20200906072339_ShoppingCart_FixTypo.Designer.cs  20200906072339_ShoppingCart_FixTypo.cs  (+83 more)
Entitties/Models/: ProductListModel.cs  ProductModel.cs
Entitties/Security/: PasswordHasher.cs  SecurityStamp.cs
EskadDataBringer/: DataContextPg.cs  DataContextSql.cs  EskadDataBringer.csproj  Program.cs
EskadDataBringer/Models/: B2BContext.cs  EskadContext.cs  Merchandise.cs  Sales.cs
EskadDataCommunicator/: .gitignore  EskadDataCommunicator.csproj  EskadDataCommunicionAPI.csproj  ReleaseNotes.json  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json
EskadDataCommunicator/Helpers/: GeoUtil.cs  Util.cs
EskadDataCommunicator/Infrustructure/: CustomStringModelBinder.cs  CustomStringModelBinderExtensions.cs  CustomStringModelBinderProvider.cs  MahtaControllerBase.cs
EskadDataCommunicator/Messages/: Messages.Signup.cs  Messages.cs  UIMessage.cs
EskadDataCommunicator/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ProductVM.cs  ProvinceModel.cs  SettingsModel.cs
EskadDataCommunicator/Services/: CurrentUserService.cs  EskaadService.cs  MyAppContext.cs  UserService.cs
ExportDataToPG/: DataContextPG.cs  DataContextSQL.cs  ExportDataToPG.csproj  Mappings.cs  Program.cs
ExportSql2Pg-DotNetCore/: DataContextPG.cs  DataContextSQL.cs  ExportSql2Pg-DotNetCore.csproj  Program.cs  eskad-updater.sh
ExportSql2Pg-DotNetCore/Models/: MahtaContext.cs  Merchandise.cs  Sales.cs
GeneralServices/: AsposeLicenser.cs  ExportService.cs  FileService.cs  GeneralServices.csproj  ImportService.cs  OrderService.cs  RSACommon.cs  SMSService.cs  SettingsService.cs
GeneralServices/Delivery/: IDeliveryService.cs  YarBoxDeliveryService.cs
GeneralServices/Exceptions/: ImportException.cs
GeneralServices/MessageParser/: DeliveryCodeReceiver.cs  IDeliveryCodeReceiver.cs
GeneralServices/Messages/: ServiceMessages.Import.cs  ServiceMessages.Payment.cs  ServiceMessages.SMS.cs  ServiceMessages.cs
GeneralServices/Payment/: DamavandEPaymentService.cs  IBankPaymentService.cs  ICKPaymentService.cs  PardakhtNovinService.cs  PaymentService.cs  PaymentShareTransaction.cs  TestBasnkService.cs
GeneralServices/SMS/: ISMSProcessor.cs  PayamSMSService.cs  PayamSMSV2.cs  Provider.cs  SMSManager.cs  SMSService.cs
MahtaKala/: MahtaKala.csproj  MahtaKala.xml  PardakhtNovin.cer  Program.cs  ReleaseNotes.json  Startup.cs  appsettings.json  appsettings.json.orig
MahtaKala/ActionFilter/: AuthorizeAttribute.cs
MahtaKala/ClientApp/: README.md  angular.json  package-lock.json  package.json
MahtaKala/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ControllerBase.cs  ErrorsController.cs  FakerController.cs  HomeController.cs  ImageController.cs  PageController.cs  PaymentController.cs  ProductController.cs  ProductEditorImageBrowserController.cs  ProfileController.cs  RepoController.cs  SettingsController.cs  SiteControllerBase.cs  StaffController.cs  UserController.cs
MahtaKala/Helpers/: AppSettings.cs  SwaggerAuthOperationFilter.cs  SwaggerAuthResponsesOperationFilter.cs  Util.cs
MahtaKala/Infrustructure/: AppSettings.cs  CartCookie.cs  CorsMiddleware.cs  HtmlHelpers.cs  KendoMappingExtensions.cs  KendoUIHelpers.cs  MahtaControllerBase.cs  Messages.cs  (+2 more)
QuantityRollerBacker/: Program.cs  QuantityRollerBacker - Backup.csproj  QuantityRollerBacker.csproj  quantitiesToBeSet.csv
(+328 files in other folders)
